# gestao-pedidos-egitron

./: README.md  pom.xml
docs/: error-log-sample.json  error-report-sample.txt
postman/: Gestao de Pedidos API.postman_collection.json
sql/: gestaopedidos.sql  gestaopedidosdb.sql
src/main/java/com/egitron/: Main.java
src/main/java/com/egitron/gestaopedidos/: GestaoPedidosApplication.java
src/main/java/com/egitron/gestaopedidos/api/: HealthController.java
src/main/java/com/egitron/gestaopedidos/api/auth/: AuthController.java
src/main/java/com/egitron/gestaopedidos/api/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/egitron/gestaopedidos/api/mock/: ClientValidationMockController.java
src/main/java/com/egitron/gestaopedidos/api/order/: OrderController.java  ordercontroller.java
src/main/java/com/egitron/gestaopedidos/config/: DevPasswordHashPrinter.java  HttpClientConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/egitron/gestaopedidos/dto/request/: CreateOrderDTO.java  OrderFilterDTO.java  UpdateOrderDTO.java
src/main/java/com/egitron/gestaopedidos/dto/response/: OrderDTO.java  OrderStatusHistoryDTO.java
src/main/java/com/egitron/gestaopedidos/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/egitron/gestaopedidos/model/: Client.java  ErrorLog.java  Order.java  OrderStatusHistory.java
src/main/java/com/egitron/gestaopedidos/repository/: ClientRepository.java  ErrorLogRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java
src/main/java/com/egitron/gestaopedidos/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/egitron/gestaopedidos/service/: ErrorLogService.java  OrderService.java  OrderStatusHistoryService.java
src/main/java/com/egitron/gestaopedidos/service/client/: ClientValidationService.java
src/main/java/com/egitron/gestaopedidos/service/client/impl/: ClientValidationServiceImpl.java
src/main/java/com/egitron/gestaopedidos/service/email/: EmailService.java
src/main/java/com/egitron/gestaopedidos/service/email/impl/: EmailServiceImpl.java
src/main/java/com/egitron/gestaopedidos/service/errorreport/: ErrorReportOrchestrator.java  ErrorReportService.java
src/main/java/com/egitron/gestaopedidos/service/errorreport/impl/: ErrorReportServiceImpl.java
src/main/java/com/egitron/gestaopedidos/service/impl/: ErrorLogServiceImpl.java  OrderServiceImpl.java  OrderStatusHistoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/egitron/gestaopedidos/api/order/: OrderControllerTest.java
