# --- APP ---
spring.application.name=gestao-pedidos
server.port=8080

# Desliga auto-config da BD por enquanto
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
