# --- APP ---
spring.application.name=gestao-pedidos
server.port=8080

# Desliga auto-config da BD por enquanto
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# --- DATABASE SQL SERVER ---
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=gestaopedidos;encrypt=false;trustServerCertificate=true
spring.datasource.username=egitron
spring.datasource.password=egitron123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false