# --- APP ---
spring.application.name=gestao-pedidos
server.port=8080

# --- DataSource (SQL Server) ---
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=gestaopedidosdb;encrypt=false;trustServerCertificate=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.username=egitron
spring.datasource.password=egitron123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- TimeStamps ---
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC


# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false


# Expor health e info
management.endpoints.web.exposure.include=health
# Mostrar detalhes do health (inclui DB, disk, etc.)
management.endpoint.health.show-details=always

# --- Client External Validation ---
external.client.validation.enabled=true
external.client.validation.url=http://localhost:8080/mock-api/clients/verify
external.client.validation.failStrategy=FAIL_CLOSED
