# APP
spring.application.name=gestao-pedidos
server.port=8080

# DataSource (SQL Server)
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=gestaopedidosdb;encrypt=false;trustServerCertificate=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.username=egitron
spring.datasource.password=egitron123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# TimeStamps
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false

# Health info
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Client External Validation
external.client.validation.enabled=true
external.client.validation.url=http://localhost:8080/mock-api/clients/verify
external.client.validation.failStrategy=FAIL_CLOSED

# Mailtrap SMTP
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c7b6a00ad535ae
spring.mail.password=ed9c5471eaa485
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=reports@gestaopedidos.local

# Error report
error.report.enabled=true
error.report.to=jpr13.rocha@gmail.com
error.report.cron=*/30 * * * * *
error.report.lookbackHours=1
error.report.maxItems=200
