# APP
spring.application.name=gestao-pedidos
server.port=8080

# DataSource (SQL Server)
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=gestaopedidosdb;encrypt=false;trustServerCertificate=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.username=egitron
spring.datasource.password=egitron123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Jackson time settings
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# External client validation
external.client.validation.enabled=true
external.client.validation.url=http://localhost:8080/mock-api/clients/verify
external.client.validation.failStrategy=FAIL_CLOSED

# Mailtrap SMTP
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8b92980291ece8
spring.mail.password=c2277526ea2508
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=reports@gestaopedidos.local

# Error report
error.report.enabled=true
error.report.to=jpr13.rocha@gmail.com
error.report.cron=0 */1 * * * *
error.report.lookbackHours=1
error.report.maxItems=200

# Auth (JWT) - simple app user
app.auth.username=admin
app.auth.password.bcrypt=$2a$10$vNHSM5ioA5i3bk308GkC9.DwjG5cOziOAwwNST/qIiywaAMS7H0tC

# JWT
app.jwt.secret=egitron-gestao-pedidos-super-secret-key-2025-abc123456789!
app.jwt.expirationMillis=3600000
